# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.2
projectLoader=Fabric
fabricVersion=0.13.3
fabricApiVersion=0.47.8+1.18.2
puzzlesVersion=v3.3.1-1.18.2-Fabric
enableHotswap=false
copyBuildJar=true

# dependencies
minMinecraftVersion=1.18.2
minFabricVersion=0.13.3
minFabricApiVersion=0.47.8
minPuzzlesVersion=3.3.0
packFormat=8

# attributes
modId=universalbonemeal
modName=Universal Bone Meal
modVersion=3.0.1
modAuthor=Fuzs
modDescription=Stop the bonemeal discrimination! Grow all plants, no limitations.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/universal-bone-meal-fabric
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/universalbonemeal.json
modIssueUrl=https://github.com/Fuzss/universalbonemeal-fabric/issues
modSourceUrl=https://github.com/Fuzss/universalbonemeal-fabric
modGroup=fuzs.universalbonemeal

# publishing
curseProjectId=0
curseReleaseType=release
curseProjectVersion=1.18.2
